#spring.datasoruce.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# MySQL datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-cnq8rkq1hbls738jng7g-a/database_oa07
spring.datasource.username=database_oa07_user
spring.datasource.password=cN5KILm1sR2qlV4pLAgLgOrNDZZ5ihnv
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.schema=classpath:org/springframework/security/core/userdetails/jdbc/users.ddl
#
