#spring.datasoruce.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# MySQL datasource configuration
#spring.datasource.url=jdbc:postgresql://dpg-cnq8rkq1hbls738jng7g-a.oregon-postgres.render.com:5432/database_oa07
##spring.datasource.url=jdbc:postgresql://dpg-cnq8rkq1hbls738jng7g-a/database_oa07
#spring.datasource.username=database_oa07_user
#spring.datasource.password=cN5KILm1sR2qlV4pLAgLgOrNDZZ5ihnv
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
#spring.datasource.username=postgres
#spring.datasource.password=Deepak@1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#

#spring.redis.host=localhost

#REDIS
#PRODUCTION
spring.redis.host=red-cnqiq56n7f5s7387nvfg 
spring.redis.port=6379

#DEV
#spring.redis.host=oregon-redis.render.com
#spring.redis.port=6379
#spring.redis.username=red-cnqiq56n7f5s7387nvfg
#spring.redis.password=q7hnW6QCJcHmUVG3q8os3rnc25bR9mxy

#LOC
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.redis.username=red-cnqiq56n7f5s7387nvfg
#spring.redis.password=q7hnW6QCJcHmUVG3q8os3rnc25bR9mxy
#

#spring.redis.host=red-cnqiq56n7f5s7387nvfg:q7hnW6QCJcHmUVG3q8os3rnc25bR9mxy@oregon-redis.render.com
#spring.redis.port=6379
#

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.schema=classpath:org/springframework/security/core/userdetails/jdbc/users.ddl
#
#
#
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#
## Enable SQL query logging for Spring Security
#logging.level.org.springframework.security=DEBUG
